<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles/styles.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abel">
  <title>Kaon-ta</title>
</head>
<body>
  <div class="main-container">
    <div class="navbar-container">
      <div>
       <strong>eatdish_</strong>
      </div>
      <div class="share-recipe-container">
        <p>Share your own <strong>Recipe</strong> with the community</p>
        <button><a href="upload_form.html"><i class="fas fa-share"></i></a></button>
      </div>
    </div>

    <div class="main-section-container">
      <div class="search-container">
        <input type="text" placeholder="Search by food name">
      </div>
      
      <div class="section-banner-container">
        <div>
          <h1 id="mobile_banner"><strong>Find</strong> your food recipe <strong>easily</strong></h1>
          <p>Share your own home made recipe and share it with members of our community.</p>
        </div>
      </div>

      <div class="section-label">
        <h1>Categories</h1>
        <p>See all</p>
      </div>
      <div class="category-image">
        <button><i class="fas fa-egg"></i> breakfast</button>
        <button><i class="fas fa-drumstick-bite"></i>meat</button>
        <button><i class="fas fa-fish"></i>fish</button>
        <button><i class="fas fa-ice-cream"></i>dessert</button>
        <button><i class="fas fa-apple-alt"></i>snacks</button>
        <button><i class="fas fa-carrot"></i>salad</button>
      </div>

      <div class="section-label">
        <h1>Recommendation</h1>
        <p>See all</p>
      </div>
      <div class="reco-container">
        <div>
          <img src="images/dishes/spicy_miso_tonkotsu_ramen.jpg" alt="">
          <h4>Dish name</h4>
          <p>uploader name</p>
        </div>
        <div>
          <img src="images/dishes/spicy_miso_tonkotsu_ramen.jpg" alt="">
          <h4>Dish name</h4>
          <p>uploader name</p>
        </div>
        <div>
          <img src="images/dishes/spicy_miso_tonkotsu_ramen.jpg" alt="">
          <h4>Dish name</h4>
          <p>uploader name</p>
        </div>
        <div>
          <img src="images/dishes/spicy_miso_tonkotsu_ramen.jpg" alt="">
          <h4>Dish name</h4>
          <p>uploader name</p>
        </div>
      </div>
      <div class="section-label">
        <h1>Dish of the week</h1>
        <p>See all</p>
      </div>
      <div class="recipe-of-the-week">
        <div class="js-recipe-of-the-week-container recipe-of-the-week-container">
          <div>
            <img src="images/dishes/spicy_miso_tonkotsu_ramen.jpg" alt="" class="js-dish-image">
            <h4>Dish name</h4>
            <p>uploader name</p>
          </div>
          <div>
            <img src="images/dishes/spicy_miso_tonkotsu_ramen.jpg" alt="">
            <h4>Dish name</h4>
            <p>uploader name</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <footer class="footer-container">
    <div class="btn-container">
      <button>
      <a href="#"><i class="fa fa-home active"></i></a>
      home
      </button>

      <button>
        <a href=""><i class="fa fa-chart-bar"></i></a>
        statistics
      </button>
    
      <button>
        <a href=""><i class="fa fa-list"></i></a>recipes
      </button>

      <button><a href=""><i class="fa fa-user"></i></a>profile</button>
    </div>
  </footer>
  <script src="https://kit.fontawesome.com/2643cb8b6d.js" crossorigin="anonymous"></script>
  <script src="scripts/data.js"></script>
  <script src="scripts/index.js"></script>
</body>
</html>